# ColorPicker

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/jrummyapps/android/colorpicker/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/jaredrummler/android/colorpicker/demo/: BasePreferenceFragment.java  ColorPickerActivity.java  DemoFragment.java  MainActivity.java
demo/src/main/java/com/jrummyapps/android/colorpicker/demo/: AboutDialog.java  ColorPickerActivity.java  MainActivity.java
demo/src/main/res/drawable/: ic_github_white_24dp.xml  ic_palette_white_24dp.xml
demo/src/main/res/layout/: activity_color_picker.xml  dialog_about.xml
demo/src/main/res/layout-v21/: activity_color_picker.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
demo/src/main/res/xml/: main.xml
demo/src/test/java/com/jrummyapps/android/colorpicker/demo/: ExampleUnitTest.java
gradle/: maven-push.gradle
gradle/wrapper/: gradle-wrapper.properties
library_compat/: build.gradle  gradle.properties
library_compat/src/main/: AndroidManifest.xml
library_compat/src/main/java/com/jaredrummler/android/colorpicker/: ColorPreferenceCompat.java
