buildscript {

  // @formatter:off
  ext.buildConfig = [
      compileSdk   : 29,
      targetSdk    : 29,
      minSdk       : 21,
      gradlePlugin : '3.3.0'
  ]
  ext.versions = [
      androidx      : '1.0.2',
      preferences   : '1.0.0'
  ]
  ext.deps = [
    'androidx' : [
      'appCompat'   : "androidx.appcompat:appcompat:${versions.androidx}",
      'preferences' : "androidx.preference:preference:${versions.preferences}"
    ]
  ]
  // @formatter:on

  repositories {
    google()
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:${buildConfig.gradlePlugin}"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
