apply plugin: 'com.android.application'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.zacharee'

android {
  compileSdkVersion buildConfig.compileSdk
  defaultConfig {
    applicationId "com.jaredrummler.android.colorpicker.demo"
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }
}

dependencies {
  implementation project(':library_compat')
  implementation deps.androidx.appCompat
  implementation deps.androidx.preferences
  implementation project(':library')
}
