apply plugin: 'com.android.library'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  implementation project(':library')
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'androidx.fragment:fragment:1.0.0'
  implementation group: 'androidx.annotation', name: 'annotation', version: '1.0.0'
  implementation 'androidx.preference:preference:1.0.0'
}

afterEvaluate { project ->
  uploadArchives {
    repositories {
      mavenDeployer {
        pom.whenConfigured { pom ->
          pom.dependencies.forEach { dep ->
            println "Processing ${dep}"
            if (dep.getVersion() == "unspecified") {
              dep.setGroupId(GROUP)
              dep.setVersion(VERSION_NAME)
            }
          }
        }
      }
    }
  }
}

apply plugin: 'com.getkeepsafe.dexcount'

apply from: rootProject.file('gradle/maven-push.gradle')
