apply plugin: 'com.android.library'

apply plugin: 'maven-publish'

group = 'com.github.zacharee'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api project(':library')
    implementation deps.androidx.preferences
    implementation deps.androidx.material
}

afterEvaluate { project ->
//  uploadArchives {
//    repositories {
//      mavenDeployer {
//        pom.whenConfigured { pom ->
//          pom.dependencies.forEach { dep ->
//            println "Processing ${dep}"
//            if (dep.getVersion() == "unspecified") {
//              dep.setGroupId(GROUP)
//              dep.setVersion(VERSION_NAME)
//            }
//          }
//        }
//      }
//    }
//  }
}

//apply plugin: 'com.getkeepsafe.dexcount'

apply from: rootProject.file('gradle/maven-push.gradle')
