apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.zacharee'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  implementation project(':library')
  implementation deps.androidx.preferences
}

afterEvaluate { project ->
  uploadArchives {
    repositories {
      mavenDeployer {
        pom.whenConfigured { pom ->
          pom.dependencies.forEach { dep ->
            println "Processing ${dep}"
            if (dep.getVersion() == "unspecified") {
              dep.setGroupId(GROUP)
              dep.setVersion(VERSION_NAME)
            }
          }
        }
      }
    }
  }
}

apply plugin: 'com.getkeepsafe.dexcount'

apply from: rootProject.file('gradle/maven-push.gradle')
