<!--
  ~ Copyright (C) 2016 Jared Rummler <jared.rummler@gmail.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceCategory android:title="Demo">
    <com.jaredrummler.android.colorpicker.ColorPreference
        android:defaultValue="0xFF3F51B5"
        android:key="default_color"
        android:summary="This is the default ColorPreference"
        android:title="Default color picker"/>

    <com.jaredrummler.android.colorpicker.ColorPreference
        android:defaultValue="0xFF009688"
        android:key="square_color"
        android:summary="A square shaped color picker"
        android:title="Square color picker"
        app:cpv_colorShape="square"/>

    <com.jaredrummler.android.colorpicker.ColorPreference
        android:defaultValue="0xFFEC407A"
        android:key="custom_only_color"
        android:summary="A picker that doesn't show the presets"
        android:title="Custom color"
        app:cpv_allowPresets="false"
        app:cpv_dialogTitle="@string/app_name"
        app:cpv_dialogType="custom"/>

    <com.jaredrummler.android.colorpicker.ColorPreference
        android:defaultValue="0x890099CC"
        android:key="color_with_alpha"
        android:summary="A picker with alpha slider"
        android:title="Color picker with alpha"
        app:cpv_showColorShades="false"
        app:cpv_previewSize="large"
        app:cpv_showAlphaSlider="true"/>

    <com.jaredrummler.android.colorpicker.ColorPreference
        android:defaultValue="0xFFCDDC39"
        android:key="my_presets"
        android:summary="A picker with presets different presets"
        android:title="Custom presets"
        app:cpv_allowCustom="false"
        app:cpv_colorPresets="@array/demo_colors"
        app:cpv_previewSize="large"
        app:cpv_showColorShades="false"/>

    <Preference
        android:summary="Show how the custom color picker can be used in a standard activity."
        android:title="Show activity">
      <intent
          android:action="android.intent.action.VIEW"
          android:targetClass="com.jaredrummler.android.colorpicker.demo.ColorPickerActivity"
          android:targetPackage="com.jaredrummler.android.colorpicker.demo"/>
    </Preference>
  </PreferenceCategory>

</PreferenceScreen>